<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justin Tieu | Home</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.offcanvas.js"></script>
    <script>
      $(document).ready(function(){
        $(document).foundation();
      });
    </script>
    <style>
    body {
      /*background-image: url('img/bg.jpg');
      background-repeat: no-repeat;
      background-position: 50% 30%;*/
      /*background: #323232;*/
      /*color: #fff;*/
    }
    h1.title {
      color: #FFF;
    }
    .right.tab-bar-section {
      cursor: default;
    }
    .center {
      text-align: center;
    }
    ul.small-block-grid-2 li, ul.medium-block-grid-4 li {
      padding: 0;
    }
    ul.medium-block-grid-4 li div{
      text-align: center;
      margin: auto;
      font-weight: bold;
    }
    ul.off-canvas-list li a {
      display: block;
      padding: 0.66667rem;
      color: rgba(255, 255, 255, 0.7);
      border-bottom: 1px solid #262626;
      transition: background 300ms ease;
    }
    .icon {
      width: 256px;
      min-height: 256px;
      overflow:hidden;
      border-radius: 38px;
      border: solid 6px #666;
      position: relative;
      z-index: 10;
      margin: 10px;
    }
    .step {
      display: inline-block;
      line-height: 1;
      width: 10%;
    }

    .size-12 { font-size: 12px; }
    
    .size-14 { font-size: 14px; }
    
    .size-16 { font-size: 16px; }
    
    .size-18 { font-size: 18px; }
    
    .size-21 { font-size: 21px; }
    
    .size-24 { font-size: 24px; }
    
    .size-36 { font-size: 36px; }
    
    .size-48 { font-size: 48px; }
    
    .size-60 { font-size: 60px; }
    
    .size-72 { font-size: 72px; }      
    </style>
  </head>
  <body>
    <nav class="tab-bar" style="display:none;">
      <div class="left title-area">
          <h1>Justin Tieu</h1>
      </div>
      <div class="right">
        <!-- <h1>100%</h1><i class="fi-battery-empty size-24"></i> -->
      </div>
      <!-- <div class="left-small">
        <a href="#idOfLeftMenu" role="button" aria-controls="idOfLeftMenu" aria-expanded="false" class="left-off-canvas-toggle menu-icon" ><span></span></a>
      </div>
      <div class="right tab-bar-section">
        <h1 class="title">Justin Tieu</h1>
      </div> -->
    </nav>

    <!-- <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">

        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
              <li><a href="http://www.justintieu.com">Home</a></li>
              <li><a target=_blank href="http://www.linkedin.com/in/justintieu">LinkedIn</a></li>
              <li><a target=_blank href="justintieu.pdf">Resume</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </aside> -->

        <!-- main content goes here -->
        <div class="small-block-grid-1" style="background:url('img/bg.jpg');height: 300px;background-size: 100%;background-position-y: 30%;">
        </div>
        <ul class="small-block-grid-2 medium-block-grid-4">
          <li>
            <!-- <div class="icon1"><a href="#"><img src="img/cbsi.jpg" /></a></div> -->
            <div class="panel">CBSi</div>
          </li>
          <li>
            <!-- <div class="icon1"><a href="#"><img src="img/tvcom.jpg" /></a></div> -->
            <div class="panel">TV.com</div>
          </li>
          <li>
            <!-- <div class="icon1"><a href="#"><img src="img/chow.jpg" /></a></div> -->
            <div class="panel">CHOW.com</div>
          </li>
          <li>
            <!-- <div class="icon1"><a href="#"><img src="img/jacktot.jpg" /></a></div> -->
            <div class="panel">Jacktot</div>
          </li>
          <li>
            <div class="panel">Github</div>
          </li>
          <li>
            <div class="panel">Contact</div>
          </li>
        </ul>


      <!-- <a class="exit-off-canvas"></a> -->

      <!-- </div> -->
    <!-- </div> -->
  </body>
</html>